#端口号
port=12345

#是否支持keep-alive机制
    # 0：表示不支持
    # 1：表示支持
keep-alive=0

#keep-alive的时间, 即维持socket的时间, 单位ms
timeout=200

#线程池参数配置
#TimeUnit默认为SECONDS
#workQueueMode
    # 0：表示使用无界阻塞队列 LinkedBlockingQueue
    # 1：表示使用有界阻塞队列 ArrayBlockingQueue
    # queueSize：使用有界阻塞队列的容量

corePoolSize=2
maximumPoolSize=4
keepAliveTime=60
workQueueMode=1
queueSize=200


