.html=text/html
.xml=text/xml
.xhtml=application/xhtml+xml
.txt=text/plain
.rtf=application/rtf
.pdf=application/pdf
.word=application/msword
.png=image/png
.gif=image/gif
.jpg=image/jpeg
.jpeg=image/jpeg
.au=audio/basic
.mpeg=video/mpeg
.mpg=video/mpeg
.avi=video/x-msvideo
.gz=application/x-gizp
.tar=application/x-tar
.css=text/css